body{ background-color:#c2eac2; font-family:"맑은 고딕";}

#title{
    text-align: center;
    font-weight: normal;
    font-size: 80px;
    margin: 50px auto;
}

#menu {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

#menu a {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  color: #008080;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
}

#menu a:hover{
cursor: pointer;
cursor: hand;
}

#menu a:first-child {
  font-weight: bold;
}

#photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}


#photo2{
padding:0px 30px 0px 0px;
}

#photo3{
padding:0px 30px 0px 0px;
}

#items{
font-weight: normal;
color: #008080;
font-size: 40px;
padding:25px 10px 10px 10px;
}

#contents{
padding:0px 0px 70px 0px;
width:100%;
height:100%;
display: flex;
}

#smartPot{
width:70%;
}

#alarmApp{
width:70%;
}

#footer{
background-color:#ffffff;
width:100%;
text-align: center;
margin: 15px auto;
padding:10px 0px 10px 0px;
}

#wrap{ width:850px;margin:0 auto;}